<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.arrowhead.exneg</groupId>
    <artifactId>ExchangeNegotiator</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>example</module>
    </modules>

    <repositories>
        <repository>
            <id>arrowhead-client</id>
            <url>https://github.com/arrowhead-f/client-library-java-spring/raw/master/client-mvn-repo</url>
        </repository>
    </repositories>

    <properties>
        <arrowhead.version>4.1.3.2</arrowhead.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.8.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>